# === 基本設定系 ===
# デフォルトのシェル
set-option -g default-shell "${SHELL}"
# スクロールバッグバッファ（行）
set-option -g history-limit 10000


# === 操作系 ===
# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0
# マウス操作の有効化
set -g mouse on
# コピーモードを設定
set-window-option -g mode-keys vi
# クリップボードへコピー
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"


# === 表示系 ===
# 256色モードの有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# - ウィンドウ
set -g base-index 1
set -g window-style bg=colour236
set -g window-active-style bg=colour16

# - ペインボーダー
set -g pane-base-index 1
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour144

# - ステータスライン
setw -g status-style fg=colour255,bg=colour238
set-option -g status-interval 1
# status-left
set-option -g status-left "Session:#S #[default] "
# window-status
set-window-option -g window-status-format " #I:#W#F "
setw -g window-status-current-format '#[fg=colour234,bg=colour144]#{?client_prefix,#[fg=colour255]#[bg=colour172]#[bold],} #I:#W#F '
set-option -g status-justify "centre"
# status-right
set-option -g status-right '%Y年%m月%d日(%a) %H:%M:%S '


# === key binding ===
# prefix key
set -g prefix C-s
# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / select-pane -R\; select-pane -U
# ペインのリサイズ
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10
# ペインの分割
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind + splitw -d -t 1\; splitw -h -d -t 2\; splitw -h -d -t 1
# 新規ウィンドウ作成
bind c new-window -c '#{pane_current_path}'
# 設定のリロード
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"
